# bootapp

./: .gitignore  LICENSE  README.md  README_CN.md  pom.xml  settings.xml
.claude/: settings.local.json
bootapp-core/: pom.xml
bootapp-core/src/main/java/cc/starapp/bootapp/core/: EmbeddedAppConfig.java  EmbeddedApplicationContext.java  HowInstall.java  ServerConfig.java  SupportYamlPropertySourceFactory.java
bootapp-core/src/main/java/cc/starapp/bootapp/core/admin/: AdminConfig.java
bootapp-core/src/main/java/cc/starapp/bootapp/core/admin/controller/: AdminAppController.java  AdminController.java  AdminHealthController.java  AppInstallController.java
bootapp-core/src/main/java/cc/starapp/bootapp/core/admin/controller/data/: ApiResponse.java  JarData.java
bootapp-core/src/main/java/cc/starapp/bootapp/core/admin/socket/: DefaultJettyWebSocket.java  DefaultJettyWebSocketServlet.java  WebSocketAppender.java
bootapp-core/src/main/java/cc/starapp/bootapp/core/app/: AppClassloader.java  AppJarHolder.java  AppRunMode.java
bootapp-core/src/main/java/cc/starapp/bootapp/core/boot/: BootContext.java  BootServer.java  JarAppInitializer.java  MultipartConfigInjectionHandler.java
bootapp-core/src/main/java/cc/starapp/bootapp/core/boot/jarfile/: FileListener.java  FileListenerFactory.java  JarFileUtils.java
bootapp-core/src/main/java/cc/starapp/bootapp/core/log/: BootappLogbackConfigurator.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/: AppClassloader.java  AppInstall.java  AppLoader.java  AppMetaInfo.java  ApplicationContextBuilder.java  BootAppClassloader.java  BootAppConfig.java  BootAppLoader.java  BootAppScan.java  BootAppStarter.java  EmbeddedAppConfig.java  EmbeddedApplicationContext.java  HowInstall.java  JarPath.java  ServerConfig.java  ServletContainer.java  SupportYamlPropertySourceFactory.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/admin/: AdminConfig.java  AppJarHolder.java  JarFactory.java  RootDeploymentInfo.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/admin/controller/: AdminAppController.java  AdminController.java  AdminHealthController.java  AppInstallController.java  DeployController.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/admin/controller/data/: ApiResponse.java  JarData.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/admin/socket/: DefaultJettyWebSocket.java  DefaultJettyWebSocketServlet.java  WebSocketAppender.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/app/: AppClassloader.java  AppJarHolder.java  AppRunMode.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/boot/: BootContext.java  BootServer.java  JarAppInitializer.java  MultipartConfigInjectionHandler.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/boot/jarfile/: FileListener.java  FileListenerFactory.java  JarFileUtils.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/jetty/: JettyAdminServer.java  JettyServer.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/log/: BootappLogbackConfigurator.java
bootapp-core/src/main/java/com/renlijia/bootapp/core/server/: AdminServer.java  AdminServerConfig.java  AppRunMode.java  RunMode.java
bootapp-core/src/main/resources/: logback.xml
bootapp-core/src/main/resources/adminstatic/: app.css  app.js  socket.js
bootapp-core/src/main/resources/adminstatic/table/: dataTables.bulma.css
bootapp-core/src/main/resources/templates/: app.ftl  app.html
bootapp-core/src/test/java/cc/starapp/bootapp/core/test/: Test.java
bootapp-core/src/test/java/com/renlijia/bootapp/core/test/: BootAppStarterTest.java  Test.java
bootapp-core/src/test/java/com/renlijia/bootapp/example/: BootappApplicationTests.java
bootapp-starter/: pom.xml
bootapp-starter/src/main/java/cc/starapp/bootapp/starter/: BootStarter.java  BootStarterHome.java
bootapp-starter/src/main/java/com/renlijia/bootapp/starter/: BootStarter.java  BootStarterHome.java  BootappApplication.java
bootapp-starter/src/main/resources/: bootapp-test.yml  bootapp.yml  logback-bootapp.xml
bootapp-support/: pom.xml
bootapp-support/src/main/java/cc/starapp/bootapp/support/: package-info.java
bootapp-support/src/main/java/cc/starapp/bootapp/support/feign/: DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsRegistrar.java  FeignContext.java  FeignFormatterRegistrar.java  FeignLoggerFactory.java  NamedContextFactory.java  Targeter.java
bootapp-support/src/main/java/cc/starapp/bootapp/support/feign/annotation/: PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
bootapp-support/src/main/java/cc/starapp/bootapp/support/feign/autoconfigure/: FeignAutoConfiguration.java  FeignClientsConfiguration.java
bootapp-support/src/main/java/cc/starapp/bootapp/support/feign/message/: AnnotatedParameterProcessor.java  FeignUtils.java  ResponseEntityDecoder.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java
bootapp-support/src/main/java/com/renlijia/bootapp/support/: package-info.java
bootapp-support/src/main/java/com/renlijia/bootapp/support/feign/: DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsRegistrar.java  FeignContext.java  FeignFormatterRegistrar.java  FeignLoggerFactory.java  NamedContextFactory.java  Targeter.java
bootapp-support/src/main/java/com/renlijia/bootapp/support/feign/annotation/: PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
bootapp-support/src/main/java/com/renlijia/bootapp/support/feign/autoconfigure/: FeignAutoConfiguration.java  FeignClientsConfiguration.java
bootapp-support/src/main/java/com/renlijia/bootapp/support/feign/message/: AnnotatedParameterProcessor.java  FeignUtils.java  ResponseEntityDecoder.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java
(+34 files in other folders)
